.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title {
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.information p::before {
    display: inline-block;
    content: '';
    width: 24px;
    height: 24px;
    background-image: url(../img/perfil.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.information .email::before {
    background-image: url(../img/email.png);
}

.information .localizacao::before {
    background-image: url(../img/localizacao.png);
}

.information .perfil::before {
    background-image: url(../img/perfil.png);
}

.information .linkedin::before {
    background-image: url(../img/linkedin.png);
}

.information .whatsapp::before {
    background-image: url(../img/whatsapp.png);
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas:
            "photo title"
            "photo information"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information {
        grid-area: information;
    }
}